{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es2020",
      "moduleResolution": "node",
      "outDir": "./dist",
      "rootDir": "./src",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strictPropertyInitialization": false,
      "strict": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  